# Thinksharp.TimeFlow

./: .gitignore  LICENSE  README.md  Thinksharp.TimeFlow.sln
Notebooks/: timeseries.ipynb
Thinksharp.TimeFlow/: AggregationType.cs  DateHelper.cs  Frequency.cs  IndexedSeries.cs  IndexedSeriesItem.cs  JoinOperation.cs  NullValueBehavior.cs  Period.cs  PeriodUnit.cs  ResampleOption.cs  ResampleType.cs  Thinksharp.TimeFlow.csproj  Thinksharp.TimeFlow.xml  TimeFrame.cs  TimeSeries.cs  TimeSeriesFactoryExtensions.cs  TimeSeriesIntervall.cs  TimeSeriesSettings.cs  todo.txt
Thinksharp.TimeFlow.Engine/: Example.xml  ExecutionContext.cs  Thinksharp.TimeFlow.Engine.csproj  TimeFlowEngine.cs
Thinksharp.TimeFlow.Engine.Test/: Thinksharp.TimeFlow.Engine.Test.csproj  TimeFlowEngineTest.cs  packages.config
Thinksharp.TimeFlow.Engine.Test/Excel/: day_20210101_Expected_Horizontal.xlsx  day_20210101_Expected_Vertical.xlsx  year_2021_Expected_Horizontal.xlsx  year_2021_Expected_Vertical.xlsx
Thinksharp.TimeFlow.Engine.Test/ParsingHelper/: ParsingHelperTest.cs
Thinksharp.TimeFlow.Engine.Test/Properties/: AssemblyInfo.cs
Thinksharp.TimeFlow.Engine.Test/TestActions/: TestAction.cs
Thinksharp.TimeFlow.Engine.Test/Xml/: TestCalculated.xml  TestEngine.xml  TestExcelExport.xml  TestTimeSeriesFromValue.xml
Thinksharp.TimeFlow.Engine/Actions/: ActionBase.cs  Calculate.cs  IAction.cs  ReSample.cs  TimeSeriesFromValue.cs
Thinksharp.TimeFlow.Engine/Helper/: ParsingHelper.cs
Thinksharp.TimeFlow.Excel/: ExcelExtensions.cs  Thinksharp.TimeFlow.Excel.csproj
Thinksharp.TimeFlow.Excel/Actions/: WriteToExcel.cs
Thinksharp.TimeFlow.Interactive/: Thinksharp.TimeFlow.Interactive.csproj  TimeFlowExtensions.cs  TimeFlowFormatting.cs
Thinksharp.TimeFlow.Test/: DateHelperTest.cs  FrequencyTest.cs  PeriodTest.cs  PeriodUnitTest.cs  Thinksharp.TimeFlow.Test.csproj  TimeFrameTest.cs  TimeSeriesInPlaceTest.cs  TimeSeriesTest.cs  packages.config
Thinksharp.TimeFlow.Test/Properties/: AssemblyInfo.cs
Thinksharp.TimeFlow/C:/Users/Tachy/Projects/ThinkSharp/Thinksharp.TimeFlow/Thinksharp.TimeFlow/: Thinksharp.TimeFlow.xml
