<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Jan-Niklas Schäfer</Authors>
    <Company>ThinkSharp</Company>
    <Description>TimeFlow is a lightweight extendable library for working with time series with support for time zones and daylight saving.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JanDotNet/Thinksharp.TimeFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanDotNet/Thinksharp.TimeFlow</RepositoryUrl>
    <PackageTags>time series</PackageTags>
    <PackageReleaseNotes>0.9.0 Initial Version
0.10.0 Changed type Frequency to Period
0.11.0 Added support for period serialization
0.21.0 Some improvements and bugfixes
0.24.0 Improved API for TimeSeries and TimeFrame</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>ThinkSharp.TimeFlow</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tachy\Projects\ThinkSharp\Thinksharp.TimeFlow\Thinksharp.TimeFlow\Thinksharp.TimeFlow.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tachy\Projects\ThinkSharp\Thinksharp.TimeFlow\Thinksharp.TimeFlow\Thinksharp.TimeFlow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
